{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=fga.sitsci.com;Port=3306;Database=gestpeseedb;User=pontuser;Password=Soprol@2022;connect timeout=300;SslMode=none;"
  },
  "Jwt": {
    "Key": "VotreCleSecretePourJWT_MinimumTrenteDeuxCaracteres2025",
    "Issuer": "PontPeseeAPI",
    "Audience": "PontPeseeClient"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5050",
      "http://localhost:5173",
      "http://localhost:8080"
    ]
  }
  ,
  "Reports": {
    "GeneratedFilesPath": "generated",
    "RetentionDays": 7,
    "CleanupIntervalMinutes": 60
  }
}
